{
  "name": "@hr/letters",
  "version": "0.1.0",
  "description": "HR letters module \u2014 salary certificates, NOCs, employment letters",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "node --import tsx/esm src/index.ts",
    "build": "tsc -b",
    "test": "node --import tsx/esm --test test/domain.test.ts && node_modules/.bin/tsc -b && node --test dist/test/renderer.test.js"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "@types/pdfkit": "^0.13.4"
  }
}
