{
  "name": "@hr/payroll",
  "version": "0.1.0",
  "description": "Payroll module — runs, gross-to-net, GOSI contributions, WPS/Mudad compliance, payslips",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev":   "node --import tsx/esm src/index.ts",
    "build": "tsc -b",
    "test":  "node --import tsx/esm --test test/domain.test.ts"
  },
  "dependencies": { "fastify": "^4.26.0" },
  "devDependencies": { "tsx": "^4.0.0", "typescript": "^5.4.0" }
}
