{
  "name": "@hr/workflow-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Config-driven approval state machine (workflow-engine.md)",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "node --import tsx/esm --test 'test/**/*.ts'",
    "build": "tsc -b"
  },
  "dependencies": {
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "tsx": "^4.22.2",
    "typescript": "^5.4.0"
  }
}
