{
  "name": "@hr/leave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Leave module — reference implementation (CLAUDE.md §6)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "node --test test/",
    "build": "tsc -b"
  },
  "dependencies": {
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
